{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noCheck": true,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["test/**/*.ts"],
  "exclude": ["dist", "docs"]
}
