{
  "name": "agentid-ui-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:control-plane": "tsc -p tsconfig.control-plane.json && vite build --config vite.control-plane.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "playwright test",
    "test:demo": "playwright test --config playwright.demo.config.ts",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@ant-design/pro-components": "^2.8.10",
    "@types/node": "^24.5.1",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.27.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.13",
    "js-sha256": "^0.11.1",
    "msw": "^2.11.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "uuid": "^14.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
